AccountingNavid/AccountingNavid/Pages/ReportPage/ReportFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingNavid.Pages.ReportPage.ReportFilterPage"
             FlowDirection="RightToLeft"
                          NavigationPage.BackButtonTitle="بازگشت"
             Title="تنظیمات بیشتر"
             >
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Menu">
        <TableRoot>
                <TableSection>
                    <ViewCell>
                    <StackLayout Margin="10,10" Padding="10,10">
                        <Label Text="مشاهده آمار تراکنش های یک طرف حساب : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <Button Text="طرف حساب را انتخاب کنید" FontSize="Medium" FontAttributes="Bold"  Margin="5.5" Padding="5,5" FontFamily="FarsiFont" Command="{StaticResource NavigateToContactListCommand}" CommandParameter="2"/>
                    </StackLayout>
                </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="مشاهده آمار تراکنش های یک حساب بانکی : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <Button Text="حساب بانکی را انتخاب کنید" FontSize="Medium" FontAttributes="Bold" FontFamily="FarsiFont" Margin="5.5" Padding="5,5" Command="{StaticResource NavigateToBankAccountListPageCommand}" CommandParameter="2"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="مشاهده آمار تراکنش های بین دو تاریخ دلخواه : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <Button Text="تاریخ دلخواه خود را انتخاب کنید" FontSize="Medium" FontAttributes="Bold" FontFamily="FarsiFont"  Margin="5.5" Padding="5,5" Command="{StaticResource NavigateToTransactionFilterDatePageCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
        </TableRoot>
    </TableView>
    </ContentPage.Content>
</ContentPage>