AccountingNavid/AccountingNavid/Pages/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingNavid.Pages.HomePage"
             FlowDirection="RightToLeft"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Padding="0,40,0,0"
             NavigationPage.BackButtonTitle="بازگشت"
             BackgroundColor="#00B7BB"
             NavigationPage.HasNavigationBar="True"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="InfoIcon.png" Text="راهنما" Order="Primary" Clicked="BtnInfo"/>
        <ToolbarItem IconImageSource="SettingsIcon.png" Text="تنظیمات" Order="Primary" Command="{StaticResource NavigateToSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <!--<a href="http://www.freepik.com">Designed by Crosspixel / Freepik</a>-->
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="HomeScrollView">
        <StackLayout x:Name="EndStackLayout">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ScrollToEnd"/>
            </StackLayout.GestureRecognizers>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0" Spacing="20">
                    <Image
                        HorizontalOptions="Start"
                           Source="AccountingHomePic.jpg"
                        VerticalOptions="Start"
                        Aspect="AspectFill"
                        />
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        FontFamily="FarsiFont"
                        Text="حسابدار شخصی من"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="320" />
                </StackLayout>
            </Grid>
            <yummy:PancakeView
                Margin="0,30,0,0"
                Padding="30,0,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontFamily="FarsiFont"
                        Text="تراکنش های خود را مدیریت کنید"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="#E3FFF9"
                            CornerRadius="15">
                            <yummy:PancakeView.Border>
                                <yummy:Border Thickness="3" Color="Black"/>
                            </yummy:PancakeView.Border>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{StaticResource NavigateToContactListCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ContactsHomePic.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    FontFamily="FarsiFont"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="طرف حسابان"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#E3FFF9"
                            CornerRadius="15">
                            <yummy:PancakeView.Border>
                                <yummy:Border Thickness="3" Color="Black"/>
                            </yummy:PancakeView.Border>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{StaticResource NavigateToTransactionAddOrEditPageCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="AddTransactionHomePic.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    FontFamily="FarsiFont"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="افزودن تراکنش"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="#E3FFF9"
                            CornerRadius="15"
                            >
                            <yummy:PancakeView.Border>
                                <yummy:Border Thickness="3" Color="Black"/>
                            </yummy:PancakeView.Border>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{StaticResource NavigateToTransitionFilterPageCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="FilterTransactionHomePic.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    FontFamily="FarsiFont"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="تراکنش ها"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="#E3FFF9"
                            CornerRadius="15"
                            >
                            <yummy:PancakeView.Border>
                                <yummy:Border Thickness="3" Color="Black"/>
                            </yummy:PancakeView.Border>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{StaticResource NavigateToReportPageCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="StatisticsHomePic.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    FontFamily="FarsiFont"
                                    HorizontalTextAlignment="Center"
                                    Text="آمار تراکنش ها"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>