AccountingNavid/AccountingNavid/Pages/ContactPages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingNavid.Pages.ContactPage"
             FlowDirection="RightToLeft"
             Title="مشخصات طرف حساب"        
             NavigationPage.BackButtonTitle="بازگشت"

             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="EditContactIcon.png" Text="ویرایش" Order="Primary" Command="{StaticResource NavigateToContactAddOrEditPageCommand}"/>
        <ToolbarItem IconImageSource="DeleteIcon.png" Text="حذف" Order="Primary" Clicked="BtnDelete"/>
    </ContentPage.ToolbarItems>
    <TableView RowHeight="90" HasUnevenRows="True" Intent="Data">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <StackLayout Margin="10,10" Padding="10,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CopyText"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="نام و نام خانوادگی : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="FarsiFont"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="10,10" Padding="10,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CopyText"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="شماره تماس : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                        <Label Text="{Binding Phone1}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="10,10" Padding="10,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CopyText"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="شماره تماس شبکه های اجتماعی : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                        <Label Text="{Binding PhoneSocial}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="FarsiFont"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="10,10" Padding="10,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CopyText"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="شماره تماس دوم : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                        <Label Text="{Binding Phone2}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="10,10" Padding="10,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CopyText"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="شماره حساب : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                        <Label Text="{Binding AccountNumber,StringFormat='{0:(0,$)}'}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>