AccountingNavid/AccountingNavid/Pages/ContactPages/ContactAddOrEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingNavid.Pages.ContactAddOrEditPage"            
             xmlns:local="clr-namespace:AccountingNavid.Utility"
             FlowDirection="RightToLeft"
             Title="افزودن طرف حساب"
                          NavigationPage.BackButtonTitle="بازگشت"
             >
        <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="SubmitIcon.png" Text="ثبت" Order="Primary" Clicked="AddOrEditButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Data">
            <TableRoot>
                <TableSection Title="مشخصات طرف حساب">
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="*نام و نام خانوادگی : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <Entry Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="contactName" FontFamily="FarsiFont"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="*شماره تماس : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <local:NumberEntry Text="{Binding Phone1}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  x:Name="contactPhone1" FontFamily="FarsiFont"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="شماره تماس شبکه های اجتماعی : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <local:NumberEntry Text="{Binding PhoneSocial}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  x:Name="contactPhoneSocial" FontFamily="FarsiFont" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="شماره تماس دوم : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <local:NumberEntry Text="{Binding Phone2}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  x:Name="contactPhone2" FontFamily="FarsiFont"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="10,10" Padding="10,10">
                            <Label Text="شماره حساب : " FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="FarsiFont"/>
                            <local:NumberEntry Text="{Binding AccountNumber}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"  x:Name="contactAccountNumber" FontFamily="FarsiFont"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>